{
  "name": "tally-xml-to-mysql",
  "version": "1.0.0",
  "description": "Convert Tally XML data to MySQL database",
  "main": "tally-converter.js",
  "scripts": {
    "start": "node tally-converter.js",
    "dev": "node tally-converter.js",
    "test": "node test-converter.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "tally",
    "xml",
    "mysql",
    "converter",
    "accounting"
  ],
  "author": "Your Name",
  "license": "MIT"
}
